<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>MyMondrianPainting</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .grid-container{
            display: grid;
            gap: 9px;
            height: 677px;
            width: 677px;
            background-color: #000;
            grid-template-columns: 75.5px 75.5px 80px 160px 85.5px 85.5px 51px;
            grid-template-rows: 72px 180px 180px 80px 60px 31px 20px;
            gap: 9px;
        }
        .one{
            background-color:  #F0F1EC;
            grid-column: span 2;

        }
        .two{
            background-color:  #F0F1EC;
            grid-column: span 2;
        }
        .three{
            background-color: #F9D01E;
            grid-column: span 2;
        }
        .four{
            background-color:  #F0F1EC;
            grid-row: span 4;
        }
        .five{
            background-color: #F0F1EC;
        }
        .six{
            background-color: #E72F24;
            grid-column: span 3;
            grid-row: span 2;
        }
        .seven{
            background-color: #F9D01E;
            grid-column: span 2;
        }
        .eight{
            background-color: #F0F1EC;
            grid-row: span 2;
        }
        .nine{
            background-color: #F0F1EC;

        }
        .ten{
            background-color: #F0F1EC;
        }
        .eleven{
            background-color: #232629;
            grid-column: span 2;
            grid-row: span 2;
        }
        .twelve{
            background-color: #F0F1EC;
        }
        .thirteen{
            background-color: #F0F1EC;
            grid-column: span 2;
        }
        .fourteen{
            background-color: #F9D01E;
            grid-row: span 3;
        }
        .fifteen{
            background-color: #F0F1EC;
        }
        .sixteen{
            background-color: #004592;
            grid-column: span 2;
            grid-row: span 2;
        }
        .seventeen{
            background-color: #E72F24;
            grid-row: span 3;
        }
        .eighteen{
            background-color: #F0F1EC;
            grid-column: span 2;
            grid-row: span 2;
        }
        .nineteen{
            background-color: #232629;
        }
        .twenty{
            background-color: #F0F1EC;
            grid-column: span 3;
        }


    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item four"></div>
        <div class="item five"></div>
        <div class="item six"></div>
        <div class="item seven"></div>
        <div class="item eight"></div>
        <div class="item nine"></div>
        <div class="item ten"></div>
        <div class="item eleven"></div>
        <div class="item twelve"></div>
        <div class="item thirteen"></div>
        <div class="item fourteen"></div>
        <div class="item fifteen"></div>
        <div class="item sixteen"></div>
        <div class="item seventeen"></div>
        <div class="item eighteen"></div>
        <div class="item nineteen"></div>
        <div class="item twenty"></div>
    </div>
</body>

</html>